<?xml version="1.0" encoding="utf-8"?>

<!-- <TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/correspondant_tv"
		android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:padding="20dp"
	    android:textColor="@color/black" /> -->	
	    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

	<RelativeLayout 
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal" >

  		<TextView
			android:id="@+id/liste_correspondant_presentation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			style="@style/contenuCorrespondantsTablette"
			android:textColor="@color/gris_clair"
			android:background="@color/white"
			android:layout_toLeftOf="@+id/liste_correspondant_image" />

  		<ImageView 
			android:id="@+id/liste_correspondant_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_marginRight="10dp"
			android:layout_alignParentRight="true" >  		    
  		</ImageView>

	</RelativeLayout>

</LinearLayout>