<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

  	<RelativeLayout 
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal" >  

  		<ImageView 
			android:id="@+id/iv_icon_guide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:src="@drawable/icon_fiche_correspondant_homme"
			android:layout_toLeftOf="@+id/tv_nom_correspondant" >  		    
  		</ImageView> 

  		<TextView
			android:id="@+id/tv_nom_correspondant"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:layout_alignParentRight="true" />

	</RelativeLayout>

	<!-- Prénom du correspondant -->
  	<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
		    android:id="@+id/correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />

		<TextView
		    android:id="@+id/libelle_correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />
  	</LinearLayout>

	<!-- Prénom du correspondant -->
  	<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
		    android:id="@+id/correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />

		<TextView
		    android:id="@+id/libelle_correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />
  	</LinearLayout>

	<!-- Prénom du correspondant -->
  	<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
		    android:id="@+id/correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />

		<TextView
		    android:id="@+id/libelle_correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />
  	</LinearLayout>

	<!-- Prénom du correspondant -->
  	<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
		    android:id="@+id/correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />

		<TextView
		    android:id="@+id/libelle_correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />
  	</LinearLayout>

	<!-- Prénom du correspondant -->
  	<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
		    android:id="@+id/correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />

		<TextView
		    android:id="@+id/libelle_correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />
  	</LinearLayout>

	<!-- Prénom du correspondant -->
  	<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
		    android:id="@+id/correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />

		<TextView
		    android:id="@+id/libelle_correspondant_prenom"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_margin="20dp"
	   		android:padding="10dp" />
  	</LinearLayout>

</LinearLayout>
